ubuntu@bench-vm:~$ fio --name=write_amp2 --ioengine=libaio --iodepth=32 --rw=write --bs=4k --direct=1 --size=1G --numjobs=1 --runtime=60 --time_based --rate=50m --group_reporting
write_amp2: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process
write_amp2: Laying out IO file (1 file / 1024MiB)
Jobs: 1 (f=1), 0B/s-0B/s: [W(1)][100.0%][w=50.0MiB/s][w=12.8k IOPS][eta 00m:00s]
write_amp2: (groupid=0, jobs=1): err= 0: pid=2011: Sat Apr 25 10:45:27 2026
write: IOPS=12.8k, BW=50.0MiB/s (52.4MB/s)(3000MiB/60001msec); 0 zone resets
slat (nsec): min=1210, max=4620.1k, avg=14244.04, stdev=18060.59
clat (nsec): min=919, max=8881.8k, avg=66384.52, stdev=129996.68
lat (usec): min=17, max=8892, avg=81.04, stdev=133.18
clat percentiles (nsec):
| 1.00th=[ 1240], 5.00th=[ 21632], 10.00th=[ 25472],
| 20.00th=[ 29312], 30.00th=[ 33024], 40.00th=[ 36608],
| 50.00th=[ 40704], 60.00th=[ 45824], 70.00th=[ 54016],
| 80.00th=[ 70144], 90.00th=[ 114176], 95.00th=[ 185344],
| 99.00th=[ 415744], 99.50th=[ 593920], 99.90th=[2113536],
| 99.95th=[2670592], 99.99th=[3981312]
bw ( KiB/s): min=51168, max=51306, per=100.00%, avg=51234.16, stdev=22.25, samples=119
iops : min=12792, max=12826, avg=12808.52, stdev= 5.54, samples=119
lat (nsec) : 1000=0.21%
lat (usec) : 2=1.46%, 4=0.29%, 10=0.15%, 20=1.83%, 50=61.89%
lat (usec) : 100=22.18%, 250=8.90%, 500=2.40%, 750=0.33%, 1000=0.11%
lat (msec) : 2=0.15%, 4=0.10%, 10=0.01%
cpu : usr=17.61%, sys=36.42%, ctx=622368, majf=0, minf=12
IO depths : 1=75.3%, 2=18.1%, 4=5.1%, 8=0.9%, 16=0.3%, 32=0.3%, >=64=0.0%
submit : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
complete : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
issued rwts: total=0,768000,0,0 short=0,0,0,0 dropped=0,0,0,0
latency : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
WRITE: bw=50.0MiB/s (52.4MB/s), 50.0MiB/s-50.0MiB/s (52.4MB/s-52.4MB/s), io=3000MiB (3146MB), run=60001-60001msec

Disk stats (read/write):
vda: ios=0/766684, merge=0/38, ticks=0/44075, in_queue=44122, util=99.87%

nvme0n1 0.00 0.00 0.00 0.00 0.00 0.00 9862.50 188.88 18.00 0.18 0.11 19.61 0.00 0.00 0.00 0.00 0.00 0.00 4169.50 0.16 1.70 40.40
nvme0n1 0.00 0.00 0.00 0.00 0.00 0.00 10006.00 185.55 15.00 0.15 0.10 18.99 0.00 0.00 0.00 0.00 0.00 0.00 4292.00 0.16 1.72 40.80
nvme0n1 0.00 0.00 0.00 0.00 0.00 0.00 9762.50 188.74 18.50 0.19 0.10 19.80 0.00 0.00 0.00 0.00 0.00 0.00 4156.50 0.16 1.68 41.15
nvme0n1 0.00 0.00 0.00 0.00 0.00 0.00 9755.50 190.93 18.00 0.18 0.10 20.04 0.00 0.00 0.00 0.00 0.00 0.00 4120.00 0.16 1.66 40.95
nvme0n1 0.00 0.00 0.00 0.00 0.00 0.00 9838.50 205.63 9.50 0.10 0.10 21.40 0.00 0.00 0.00 0.00 0.00 0.00 4105.50 0.16 1.68 41.50
