baseline_v2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.28
Starting 4 processes
baseline_v2: (groupid=0, jobs=4): err= 0: pid=955: Thu May  7 19:22:49 2026
  write: IOPS=8709, BW=34.0MiB/s (35.7MB/s)(4083MiB/120009msec); 0 zone resets
    slat (nsec): min=621, max=4654.1k, avg=11425.66, stdev=23384.87
    clat (msec): min=2, max=472, avg=14.68, stdev= 5.72
     lat (msec): min=2, max=472, avg=14.69, stdev= 5.72
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   18], 90.00th=[   21], 95.00th=[   24],
     | 99.00th=[   32], 99.50th=[   36], 99.90th=[   50], 99.95th=[   58],
     | 99.99th=[  171]
   bw (  KiB/s): min=22132, max=40520, per=100.00%, avg=34883.57, stdev=855.05, samples=956
   iops        : min= 5533, max=10130, avg=8720.68, stdev=213.77, samples=956
  lat (msec)   : 4=0.01%, 10=9.51%, 20=80.27%, 50=10.13%, 100=0.07%
  lat (msec)   : 250=0.02%, 500=0.01%
  cpu          : usr=1.34%, sys=4.04%, ctx=540759, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1045254,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
Run status group 0 (all jobs):
  WRITE: bw=34.0MiB/s (35.7MB/s), 34.0MiB/s-34.0MiB/s (35.7MB/s-35.7MB/s), io=4083MiB (4281MB), run=120009-120009msec
Disk stats (read/write):
  vdb: ios=94/1044090, merge=0/0, ticks=19/15265084, in_queue=15265103, util=100.00%
