root@ubuntu01:~# fio --name=randwrite_raw --ioengine=libaio --iodepth=32 --rw=randwrite --bs=4k --direct=1 --filename=/dev/vdc --size=1G --numjobs=1 --runtime=60 --time_based --group_reporting
randwrite_raw: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=1058MiB/s][w=271k IOPS][eta 00m:00s]
randwrite_raw: (groupid=0, jobs=1): err= 0: pid=66636: Sat Apr 25 08:05:39 2026
  write: IOPS=269k, BW=1050MiB/s (1101MB/s)(61.6GiB/60001msec); 0 zone resets
    slat (nsec): min=711, max=800585, avg=1161.26, stdev=1003.01
    clat (usec): min=21, max=2705, avg=117.55, stdev=31.34
     lat (usec): min=22, max=2709, avg=118.77, stdev=31.41
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   75], 10.00th=[   83], 20.00th=[   93],
     | 30.00th=[  101], 40.00th=[  109], 50.00th=[  116], 60.00th=[  123],
     | 70.00th=[  131], 80.00th=[  141], 90.00th=[  155], 95.00th=[  167],
     | 99.00th=[  196], 99.50th=[  215], 99.90th=[  277], 99.95th=[  326],
     | 99.99th=[  685]
   bw (  MiB/s): min=  781, max= 1097, per=100.00%, avg=1051.02, stdev=38.40, samples=119
   iops        : min=199966, max=280928, avg=269061.70, stdev=9830.38, samples=119
  lat (usec)   : 50=0.14%, 100=28.65%, 250=71.05%, 500=0.14%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=19.48%, sys=38.71%, ctx=984698, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16135212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1050MiB/s (1101MB/s), 1050MiB/s-1050MiB/s (1101MB/s-1101MB/s), io=61.6GiB (66.1GB), run=60001-60001msec

Disk stats (read/write):
  vdc: ios=48/16107630, merge=0/0, ticks=5/1574069, in_queue=1574074, util=99.89%
